<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/root_container"
              tools:context="su.elevenetc.playground.opengl.MainActivity">

    <su.elevenetc.playground.opengl.MainGLSurfaceView
        android:id="@+id/surface_view"
        android:layout_weight="01"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <su.elevenetc.playground.opengl.AxisEditorView
        android:id="@+id/axis_editor_eye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
